type = fancymenu_layout

layout-meta {
  identifier = rules_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1753391554413
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:c0ada8fc-001c-4796-81dd-2783fbc78070-1753391462175] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = 6b9e5fdc-6034-4c0f-8e20-cb7ca0c2a350-1753304682175
  [executable_action_instance:238cf4ae-35ac-4914-bd6d-8840cade26e1-1753304819349][action_type:closegui] = 
  [executable_block:6b9e5fdc-6034-4c0f-8e20-cb7ca0c2a350-1753304682175][type:generic] = [executables:238cf4ae-35ac-4914-bd6d-8840cade26e1-1753304819349;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Назад
  navigatable = true
  widget_active_state_requirement_container_identifier = 0165526e-6786-49ce-b1b6-43e42015a27a-1753304682175
  [loading_requirement_container_meta:0165526e-6786-49ce-b1b6-43e42015a27a-1753304682175] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 828be298-9385-4dea-9129-ec3f56e7d01b-1753304682175
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1380
  sticky_anchor = false
  anchor_point = bottom-right
  x = -93
  y = -20
  width = 93
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5b79bb6d-6a76-47e1-ad55-088363aab23d-1753304682175
  [loading_requirement_container_meta:5b79bb6d-6a76-47e1-ad55-088363aab23d-1753304682175] = [groups:][instances:]
}

element {
  interactable = true
  source = Вітаємо, {"placeholder":"playername"}!%n%%n%Ці правила додатково продубльовані у:%n%- Discord-сервері,%n%- Цьому екрані з кнопки "Правила" у головному меню,%n%- А також командою /rules%n%%n%--- ПРАВИЛА ---%n%%n%Ёбаный задрот!%n%На сервере запрещено:%n%1. использование читов, распрыжек, скриптов и прочих хитростей;%n%%n%2. использование спреев-обманок и спреев с эротическим содержанием ;%n%%n%3. использование уязвимостей карт; %n%%n%4. мат в любом проявлении%n%(слово "сука" хоть и литературное, но на сервере расценивается как мат) ;%n%%n%5. оскорбления игроков; %n%%n%6. использование нечитаемых ников, ников содежащие мат, цифровых ников.%n%%n%Всё это карается баном
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = e48c86a8-b8bd-4444-af7d-61f5751f9f70-1753304435460
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1380
  sticky_anchor = false
  anchor_point = top-left
  x = 0
  y = 28
  width = 636
  height = 308
  stretch_x = true
  stretch_y = true
  stay_on_screen = true
  element_loading_requirement_container_identifier = acdafb8b-5f01-4a18-b01b-ad9315bebbe9-1753304435460
  [loading_requirement_container_meta:acdafb8b-5f01-4a18-b01b-ad9315bebbe9-1753304435460] = [groups:][instances:]
}

