#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 01 02:51:02 EEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=
enableShaders=true
