#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 30 02:20:15 EEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=
enableShaders=true
