#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 25 06:19:05 EEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=
enableShaders=true
